# -*- coding: utf-8 -*-

# Created on 2017-08-09 10:13
# @author Sergii Panchenko

# Write a function that will find all the anagrams of a word from a list. 
# You will be given two inputs a word and an array with words. 
# You should return an array of all the anagrams or an empty array 
# if there are none. 

# For example:
# anagrams('abba', ['aabb', 'abcd', 'bbaa', 'dada']) => ['aabb', 'bbaa']
# anagrams('racer', ['crazer', 'carer', 'racar', 'caers', 'racer']) => ['carer', 'racer']
# anagrams('laser', ['lazing', 'lazy',  'lacer']) => []

def anagrams(word, words):
    """
    Get two inputs a word & an array words.
    Return an array of all the anagrams or empty array.
    """
    #your code here
    anagrams = []
    for wrd in words:
        if sorted(wrd) == sorted(word):
            anagrams.append(wrd)
    return anagrams
    
#testCase

print(anagrams('abba', ['aabb', 'abcd', 'bbaa', 'dada']))                  # ['aabb', 'bbaa']
print(anagrams('racer', ['crazer', 'carer', 'racar', 'caers', 'racer']))   # ['carer', 'racer']
print(anagrams('laser', ['lazing', 'lazy',  'lacer']))                             # []

# Time: 91ms Passed: 6 Failed: 0
